<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energy Pilates</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="fontawesome-free-6.6.0/css/all.min.css" />
    <style></style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light p-2 shadow-sm bg-light">
        <div class="container-xxl">
          <a class="navbar-brand" href="#">
            <img
              src="images/logo-energy-pilates.png"
              alt="Energy Pilates"
              style="width: 150px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link text-dark" href="#"
                  ><i class="fa-solid fa-list"></i> Bài viết</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#"
                  ><i class="fa-solid fa-film"></i> Video</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#"
                  ><i class="fa-solid fa-info"></i> Giới thiệu</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#"
                  ><i class="fa-solid fa-calendar"></i> Sự kiện</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-dark"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  ><i class="fa-solid fa-user"></i> Tài khoản</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                  <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Đăng ký thành viên</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Tiếng Việt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Tiếng Anh</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-lg mt-4">
        <section class="row">
          <aside class="col-sm-3 p-4">
            <h2 class="text-info mb-3">Về tôi</h2>
            <div class="card mb-3 bg-secondary bg-opacity-10">
              <img src="images/avatar.png" class="card-img-top" alt="Avatar" />
              <div class="card-body">
                <h5 class="card-title">Giới thiệu bản thân</h5>
                <p class="card-text">
                  TS. Trần Hoàng, Tổ chức Tư vấn sức khỏe quốc tế độc lập.<br />
                  Châm ngôn: "Ta không được chọn nơi mình sinh ra, nhưng ta được
                  chọn cách mình sẽ sống"
                </p>
              </div>
            </div>
            <h3 class="text-info mt-3">Chuyên mục</h3>
            <ul class="list-group text-dark">
              <li
                class="list-group-item d-flex justify-content-between bg-info align-items-center"
              >
                <a href="#" class="nav-link text-dark">Chế độ tập</a>
                <span class="badge bg-primary rounded-pill">12</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <a href="#" class="nav-link text-dark">Chế độ dinh dưỡng</a>
                <span class="badge bg-primary rounded-pill">15</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <a href="#" class="nav-link text-dark">Cẩm nang cuộc sống</a>
                <span class="badge bg-primary rounded-pill">99</span>
              </li>
            </ul>
          </aside>

          <article class="col-sm-9 p-4">
            <h2 class="text-info mb-3">Blog của tôi</h2>
            <div class="row bg-secondary bg-opacity-10">
              <div class="col-sm-6 my-3">
                <div class="card p-2">
                  <div class="card-body">
                    <h5 class="card-title">
                      Phương pháp tập Pilates giúp phục hồi chấn thương cột
                      sống<span class="badge bg-secondary"
                        ><i class="fa-solid fa-comments"></i> 16</span
                      >
                    </h5>
                    <img
                      src="images/tap-piltes.jpg"
                      class="card-img-top"
                      alt="Pilates"
                    />
                    <p class="card-text">
                      Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh hoạt,
                      độ dẻo dai cho người tập, Pilates giúp cơ bắp và các khớp
                      mở rộng dài hơn, kéo giãn hơn...
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 my-3">
                <div class="card p-2">
                  <div
                    class="card d-flex flex-row align-items-center p-2 border-0"
                  >
                    <img
                      src="images/corevalue.jpg"
                      class="card-img"
                      alt="Blog Image"
                      style="width: 80px"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Biết ơn đời, đời sẽ thương ta<span
                          class="badge bg-secondary"
                          ><i class="fa-solid fa-comments"></i> 30</span
                        >
                      </h5>
                    </div>
                  </div>
                  <div
                    class="card d-flex flex-row align-items-center p-2 border-0"
                  >
                    <img
                      src="images/orange_300x300.jpg"
                      style="width: 80px"
                      class="card-img-top"
                      alt="Oranges"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        9 tác dụng tuyệt vời của quả cam<span
                          class="badge bg-secondary"
                          ><i class="fa-solid fa-comments"></i> 28</span
                        >
                      </h5>
                    </div>
                  </div>
                  <div
                    class="card d-flex flex-row align-items-center p-2 border-0"
                  >
                    <img
                      src="images/sesameoil_300x300.jpg"
                      style="width: 80px"
                      class="card-img-top"
                      alt="Coconut Oil"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        10 công dụng bất ngờ từ dầu dừa<span
                          class="badge bg-secondary"
                          ><i class="fa-solid fa-comments"></i> 15</span
                        >
                      </h5>
                    </div>
                  </div>
                  <div
                    class="card d-flex flex-row align-items-center p-2 border-0"
                  >
                    <img
                      src="images/spinach_300x300.jpg"
                      style="width: 80px"
                      class="card-img-top"
                      alt="Vegetables"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Lợi ích khi ăn rau mỗi ngày<span
                          class="badge bg-secondary"
                          ><i class="fa-solid fa-comments"></i> 12</span
                        >
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center">
                <a href="#" class="btn btn-primary">Xem thêm</a>
              </div>
            </div>
          </article>
        </section>
      </div>

      <footer class="bg-success p-3 text-light bg-dark text-center">
        © Copyright by PFT Polytechnic
      </footer>
    </div>
  </body>
</html>
